1758062959693	Delete element
1758067479535	Rename field 'saldo'
1758156884570	Rename type 'Cliente'
1758156911882	Rename type 'Persona'
1758157147837	Rename compilation unit 'Cliente.java'
1758157427337	Rename field 'cedula'
1758157451453	Rename method 'getCedula'
1758157464654	Rename method 'setCedula'
1758159382965	Rename field 'persona'
1758161284210	Rename field 'saldoActual'
1758165402687	Rename type 'Cuenta_Cliente'
1758178082915	Rename type 'Persona'
1758178143727	Rename type 'Cuenta'
1758178211421	Rename type 'Cuenta_Ahorro'
1758178283530	Rename type 'Cuenta_Corriente'
1758178373309	Rename type 'SIMPEMovil'
1758178425635	Rename compilation unit 'SIMPEMobile.java'
1758178454093	Rename type 'Bitacora'
